# Gura

./: Gura.sln
Gura/: .editorconfig  Gura.csproj  Main.cs  Plugin.cs
Gura/Cheats/: ESP.cs  FishBot.cs
Gura/Cheats/Core/: CheatBase.cs  Container.cs  Settings.cs
Gura/Cheats/UI/: UIHelper.cs  UIManager.cs
Gura/Cheats/Utils/: Extension.cs  MouseSimulator.cs
Gura/Cheats/Utils/Core/: CommonUtil.cs  FishUtil.cs  ItemUtil.cs  PlayerUtil.cs  PodUtil.cs  RodUtil.cs  StateUtil.cs  TackleUtil.cs  TimeUtil.cs
Gura/Patchs/Behaviour/Common/: GameActionAdapter.cs  Profile.cs  WaterController.cs
Gura/Patchs/Behaviour/Fish/: FishAi.cs  FishBehaviour.cs
Gura/Patchs/Behaviour/Rod/: ActionDragStyleAnalyzer.cs  RodBehaviour.cs
Gura/Patchs/Behaviour/Tackle/: Floating.cs  Hanging.cs  Swallowed.cs  TackleBehaviour.cs
Gura/Patchs/Behaviour/Time/: TimeAndWeatherManager.cs
Gura/Patchs/Core/: TackleBase.cs
Gura/Patchs/HudElements/: BackToLobbyClick.cs  CatchedFishInfoHandler.cs  InfoServerMessagesHandler.cs  RewindHoursHandler.cs
Gura/Patchs/HudElements/Renew/: LicensesExpirationChecker.cs  ProlongationOfStay.cs
Gura/Patchs/Logger/: Game.cs  PhotonServerConnection.cs
Gura/Patchs/Player/: PlayerIdleThrown.cs  PlayerThrowInTwoHands.cs
research/: Readme.txt
research/Assembly-CSharp-fisherman-mod/: Assembly-CSharp.sln
research/Assembly-CSharp-fisherman-mod/Assembly-CSharp/: AboveWaterTransformAdjuster.cs  AbusiveWords.cs  AchivInit.cs  ActionDragStyleAnalyzer.cs  ActiveUserIndication.cs  ActivityState.cs  AllSinkersFilter.cs  AllocMem.cs  AmplifyColorBase.cs  AmplifyColorVolumeBase.cs  AnalyticsHandler.cs  AnimClips.cs  AnimalsEventsListener.cs  AnimalsMoveAnimator.cs  AnimateTiledTextureNG.cs  AntialiasingHandler.cs  AreaWaypoints.cs  ArrowJamping.cs  Assembly-CSharp.csproj  AssetBundleManager.cs  AssetsCache.cs  AuthModeOption.cs  AutoCompetitions.cs  AutoScroll.cs  AvatarStateBase.cs  BackFromRegistration.cs  Background.cs  BaitFilter.cs  BakeTexturesAtRuntime.cs  BaseAlphaTween.cs  BaseCompetitions.cs  BaseHookFilter.cs  BeautyShot.cs  BellOnPodBehaviour.cs  Benchmark.cs  BetterList.cs  BindingInit.cs  Blinker.cs  BlurInOut.cs  BoatEngineIndication.cs  (+760 more)
research/Assembly-CSharp-fisherman-mod/Assembly-CSharp/AmplifyColor/: VolumeEffectComponentFlags.cs  VolumeEffectContainer.cs  VolumeEffectField.cs
research/Assembly-CSharp-fisherman-mod/Assembly-CSharp/ArtMode/: DebugPlayerCreator.cs
research/Assembly-CSharp-fisherman-mod/Assembly-CSharp/AssetBundles/: AssetBundleLoadAssetOperationSimulation.cs  AssetBundleManager.cs
research/Assembly-CSharp-fisherman-mod/Assembly-CSharp/Assets/: PatternString.2.cs
research/Assembly-CSharp-fisherman-mod/Assembly-CSharp/BasicExample/: BasicExample.cs
research/Assembly-CSharp-fisherman-mod/Assembly-CSharp/BindingsExample/: BindingsExample.cs
research/Assembly-CSharp-fisherman-mod/Assembly-CSharp/BiteEditor/: BiteMap.cs  BiteMapPaint.cs  (+9 more)
research/Assembly-CSharp-fisherman-orig/Assembly-CSharp/: AchievementSystem.cs  AchievemntResetCounter.cs  ActiveQuestDetails.cs  AdditionalInfoHandler.cs  AllFeedersFilter.cs  AlphaButtonClickMask.cs  AnimateSpriteSheet.cs  AnimatedObject.cs  AnimatedTexture.cs  AnimationController.cs  AnimationsBank.cs  AnimatorStatesLoger.cs  AntialiasingValue.cs  ArchiveFileInfo.cs  AreaTexture.cs  Assembly-CSharp.csproj  AssignGeneratorUV.cs  AsynchProcessor.cs  AttackingRailFishController.cs  BackFromSettingsHandler.cs  BackToGameMenuClick.cs  BaitController.cs  BaseChumBaseFilter.cs  BaseFilter.cs  BaseSpinningSlides.cs  BassOnPopperSlides.cs  Bell1stBehaviour.cs  Bell3rdBehaviour.cs  BellBehavior.cs  BellFilter.cs  Billboard.cs  BlurBehindViewport.cs  BoatRentController.cs  BobberFilter.cs  BobberIndicatorController.cs  BottomFishingIndicator.cs  BreakLineHandler.cs  BuoyBounceAnimation.cs  BuyProductManager.cs  CageFeederFilter.cs  (+711 more)
research/Assembly-CSharp-fishingplanet-mod/Assembly-CSharp/: AFPSLogger.cs  AchivRewardsInit.cs  AchivementInfo.cs  AchivementsInit.cs  ActiveStorage.cs  ActiveTournamentDetails.cs  ActivityStateControlled.cs  AlphaFade.cs  AmplifyColorTriggerProxy.cs  AmplifyColorVolume.cs  AnalyticsFacade.cs  AnimPlayer.cs  AnimateTiledTexture.cs  AnimatedTextureObject.cs  AnimationCurves.cs  AssembledRod.cs  AssetBundlesManagerInstance.cs  AudioController.cs  AudioSourcePitchFix.cs  AuthenticationValues.cs  AutohideScrollBar.cs  AvatarAssembly.cs  Averager.cs  BackFromLogin.cs  BackFromPond.cs  BackToLobbyClick.cs  BackToPondClick.cs  Background.cs  BackgroundHandler.cs  BaitStat.cs  BaseSelectorElement.cs  BaseTournamentDetails.cs  BellBehaviour.cs  BellController.cs  BendingSegment.cs  BillboardText.cs  BlackScreenHandler.cs  BlockableRegion.cs  BlurBehind.cs  BlurBehindExampleUI.cs  (+736 more)
(+1876 files in other folders)
