<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Copyright>Danny Creations</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<FilesToCopy Include="$(TargetPath)" />
		<FilesToCopy Include="$(OutDir)/SharpHook.dll" />
		<FilesToCopy Include="$(OutDir)/Newtonsoft.Json.dll" />
		<FilesToCopy Include="$(OutDir)/runtimes/win-x64/native/uiohook.dll" />
	</ItemGroup>

    <Target Name="CopyFiles" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\plugins" />
    </Target>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SharpHook" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\core\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Core">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\core\BepInEx.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Unity.IL2CPP">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\Il2CppSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Core">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Photon.Interfaces">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\Photon.Interfaces.dll</HintPath>
	  </Reference>
	  <Reference Include="Photon3Unity3D">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\Photon3Unity3D.dll</HintPath>
	  </Reference>
	  <Reference Include="UnitsNet">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\UnitsNet.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.InputSystem">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\Unity.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>D:\SteamLibrary\steamapps\common\Fishing Planet\BepInEx\interop\UnityEngine.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
